{
  "compileOnSave": true,
  "compilerOptions": {
    "noErrorTruncation": true,
    "outDir": "dist",
    "rootDirs": ["src"],
    "types": ["jest", "node", "react", "react-native"],
    "paths": { "*": ["types/*"], "src": ["./src"] },
    "resolveJsonModule": true,
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2015", "es2016", "es2017", "esnext"],
    "allowJs": true,
    "jsx": "react-native",
    "removeComments": true,
    "noEmit": true,
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "sourceMap": true,
  },
  "exclude": ["node_modules", "android", "ios"]
}
